# tp

./: .gitignore  .project  CCAMembers.csv  CCATrainings.csv  CONTRIBUTORS.md  Duke.txt  DukeMembers.csv  Exception_test.puml  FinancialAdvice.txt  README.md  StonksXD_Budget.csv  StonksXD_Data.csv  StonksXD_Entries.csv  StonksXD_EntriesBackup.csv  StonksXD_Settings.csv  StonksXD_SettingsBackup.csv  _config.yml  build.gradle  flights.txt  log  main.yml  myLogFile.log.1  saveFile.txt  seedu.typists.ui.TextUi.log.1  time-limited_records.txt  tripscorrupted.json  tripsextra.json  unused.txt  word-limited_records.txt
.github/ISSUE_TEMPLATE/: bug-report--customised-template-.md  bug-report--github-template-.md  bug-report.md  user-stories.md
.github/workflows/: gradle.yml  main.yml
.run/: Traveller.run.xml
Attendance/: FRIDAY WEEKLY TRAINING 2.csv
DukeAttendance/: .csv  Friday Training.csv  Monday Training.csv  October Weekly Friday Training 1.csv  October Weekly Friday Training 2.csv  WEEKLY FRIDAY TRAINING 1.csv  october training.csv  training.csv
MedBotData/: appointment.txt  patient.txt  staff.txt
cache/: CS2113T.json
config/checkstyle/: checkstyle.xml
data/: ACC1002.json  ACC1002X.json  ACC1006.json  ACC1701.json  ACC1701X.json  ACC2002.json  ACC2706.json  ACC2707.json  ACC2708.json  ACC2709.json  ACC3601.json  ACC3602.json  ACC3603.json  ACC3604.json  ACC3605.json  ACC3606.json  ACC3611.json  ACC3612.json  ACC3613.json  ACC3614.json  ACC3615.json  ACC3615A.json  ACC3615B.json  ACC3616.json  ACC3619.json  ACC3701.json  ACC3702.json  ACC3703.json  ACC3704.json  ACC3705.json  ACC3706.json  ACC3707.json  ACC3711.json  ACC3712.json  ACC3713.json  ACC4162E.json  ACC4611.json  ACC4612.json  ACC4612A.json  ACC4612D.json  (+10800 more)
data/Modules/: AC5001.json  AC5002.json  AC5003.json  AC5004.json  AC5005.json  AC5006.json  AC5007.json  AC5008.json  AC5009.json  AC5010.json  AC5011.json  AC5012.json  AC5013.json  AC5014.json  ACC1701.json  ACC1701X.json  ACC2706.json  ACC2707.json  ACC2708.json  ACC2709.json  ACC3701.json  ACC3702.json  ACC3703.json  ACC3704.json  ACC3705.json  ACC3706.json  ACC3707.json  ACC3711.json  ACC3712.json  ACC3713.json  ACC4162E.json  ACC4611.json  ACC4612.json  ACC4612A.json  ACC4612D.json  ACC4612E.json  ACC4612F.json  ACC4612G.json  ACC4612H.json  ACC4612K.json  (+12919 more)
docs/: AboutUs.md  AddSequenceDiagram.puml  ClassDiagram.puml  DeveloperGuide.md  DeveloperGuide.md.rej  Documentation.md  Logging.md  Main_sequence.puml  Module.puml  ParserUML.puml  README.md  SchedulerClassDiagram.puml  StonksXDSequenceDiagram.drawio  SwitchViewDiagram.puml  UserGuide.md  _config.yml  titusng.md
docs/Diagrams/: AddGoalCommandParserSequenceDiagram.puml  AddGoalCommandSequenceDiagram.puml  AddHabitCommandParserSequenceDiagram.puml  AddHabitCommandSequenceDiagram.puml  DeleteCommandSequenceDiagram.puml  DeleteGoalCommandParserSequenceDiagram.puml  DeleteGoalCommandSequenceDiagram.puml  DeleteHabitCommandParserSequenceDiagram.puml  DeleteHabitCommandSequenceDiagram.puml  DoneCommandParserSequenceDiagram.puml  DoneCommandSequenceDiagram.puml  ExportSequenceDiagram.puml  ImportSequenceDiagram.puml  ListGoalsCommandParserSequenceDiagram.puml  ListGoalsCommandSequenceDiagram.puml  ListHabitsCommandParserSequenceDiagram.puml  ListHabitsCommandSequenceDiagram.puml  MainParser.puml  MainParserSequenceDiagram.puml  StorageClassDiagram.puml  Style.puml  SystemArchitecture.puml  UiDiagram.puml  UpdateGoalCommandParserSequenceDiagram.puml  UpdateGoalCommandSequenceDiagram.puml  UpdateHabitCommandParserSequenceDiagram.puml  UpdateHabitCommandSequenceDiagram.puml  storageClassDiagram.puml
docs/UML/: AddSequence.puml  UI.puml  (+15 more)
flightData/: cost.txt  dist.txt  time.txt
resources/: cost.txt  time.txt
save/: save.txt
src/: Main.puml
storage/: data.txt
text-ui-test/: ACTUAL.TXT  EXPECTED-UNIX.TXT  EXPECTED-UNIX.TXT  EXPECTED.TXT  StonksXD_Data.csv  StonksXD_Entries.csv  input.txt  out.txt  runtest.bat  runtest.sh
untitled/: Sequence.puml  se.puml
(+3411 files in other folders)
