plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0-rc2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0-rc2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0-rc2'
    implementation 'de.vandermeer:asciitable:0.3.2'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClassName = "seedu.duke.GetJackd"
}

shadowJar {
    configurations = [project.configurations.compileClasspath]
    archiveBaseName = "GetJackd"
    archiveClassifier = null
}

checkstyle {
    toolVersion = '8.23'
}

run{
    enableAssertions = true;
    standardInput = System.in
}
