plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'
    implementation group: 'org.mnode.ical4j', name: 'ical4j', version: '3.1.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClassName = "seedu.tp.SchedUrMods"
}

shadowJar {
    archiveBaseName = "tp"
    archiveClassifier = null
}

checkstyle {
    toolVersion = '8.23'
}

run{
    standardInput = System.in
    enableAssertions = true
}
