Word-limited|8.082|1|9|10|10.0|90.0|66.81514476614699|[dummy]
Word-limited|10.075|0|10|10|0.0|100.0|59.55334987593052|[]
Word-limited|11.066|1|9|10|10.0|90.0|48.79812036869691|[dummy]
Word-limited|10.052|2|8|10|20.0|80.0|47.751691205730204|[dummy,        printing]
Time-limited|31.138|3|27|30|10.0|90.0|52.02646284282869|[typesetting,       typesetting,       industry]
Time-limited|43.279|3|27|30|10.0|90.0|37.43154878809584|[salutation,      language.,      salutation]
Time-limited|32.197|70|0|70|100.0|0.0|0.0|[IuFcUUkKAd,      caTzefb,      KEQZczuUePDrP,      jRNdf,      KIzMp,      xWRJHeCfXFyqcD,      dRlhRklAoYEVDH,      PmXegHtA,      BufKD,      JrUUsV,      JNBCFmK,      SkaqR,      wprOgJPRupQcQk,      fCPjET,      LBioiTKLO,      UrUOrpZlyw,      DioaqLva,      nJcBVYrWf,      EJfVzPipYIZLX,      djiaicC,      IuFcUUkKAd,      caTzefb,      KEQZczuUePDrP,      jRNdf,      KIzMp,      xWRJHeCfXFyqcD,      dRlhRklAoYEVDH,      PmXegHtA,      BufKD,      JrUUsV,      JNBCFmK,      SkaqR,      wprOgJPRupQcQk,      fCPjET,      LBioiTKLO,      UrUOrpZlyw,      DioaqLva,      nJcBVYrWf,      EJfVzPipYIZLX,      djiaicC,      IuFcUUkKAd,      caTzefb,      KEQZczuUePDrP,      jRNdf,      KIzMp,      xWRJHeCfXFyqcD,      dRlhRklAoYEVDH,      PmXegHtA,      BufKD,      JrUUsV,      JNBCFmK,      SkaqR,      wprOgJPRupQcQk,      fCPjET,      LBioiTKLO,      UrUOrpZlyw,      DioaqLva,      nJcBVYrWf,      EJfVzPipYIZLX,      djiaicC,      IuFcUUkKAd,      caTzefb,      KEQZczuUePDrP,      jRNdf,      KIzMp,      xWRJHeCfXFyqcD,      dRlhRklAoYEVDH,      PmXegHtA,      BufKD,      JrUUsV]
Time-limited|30.176|20|20|40|50.0|50.0|39.76670201484624|[simply,     printing,     typesetting,     typesetting,     industry,     dummy,     dummy,     dummy,     dummy,     dummy,     dummy,     dummy,     dummy,     dummy,     dummy,     dummy,     dummy,     dummy,     dummy,     dummy]
Time-limited|37.245|3|27|30|10.0|90.0|43.49577124446235|[uncut,    hair,    grew]
Time-limited|30.143|2|28|30|6.666666666666667|93.33333333333333|55.734333012639745|[balloon,   grew]
Time-limited|30.2|8|22|30|26.666666666666668|73.33333333333333|43.70860927152318|[fleshy,  balloon,  of,  hair,  and,  the,  that,  grew]
Time-limited|36.219|7|23|30|23.333333333333332|76.66666666666667|38.10154891079268|[ipum, dummy, dummy, dummy, dummy, dummy, dummy]
