Time-limited|33.092|12|18|30|40.0|60.0|32.63628671582255|[simply,          typesetting,          industry.,          Lorem,          Ipsum,          has,          been,          the,          industry's,          standard,          text,          printer]
Time-limited|33.134|9|21|30|30.0|70.0|38.02740387517354|[Lorem,         Ipsum,         typesetting,         industry.,         industry's,         standard,         dummy,         since,         the]
Time-limited|30.119|8|22|30|26.666666666666668|73.33333333333333|43.826156246887344|[simply,        printing,        typesetting,        industry.,        industry's,        unknown,        printer,        took]
Time-limited|0.0|0|0|0|NaN|NaN|NaN|[]
Time-limited|0.0|0|0|0|NaN|NaN|NaN|[]
Time-limited|16.053|11|9|20|55.00000000000001|45.0|33.63857222948981|[the,    typesetting,    industry.,    Lorem,    Ipsum,    has,    been,    the,    industry's,    standard,    dummy]
Time-limited|19.074|7|13|20|35.0|65.0|40.89336269267065|[the,   printing,   typesetting,   industry.,   industry's,   standard,   dummy]
Time-limited|8.035|3|7|10|30.0|70.0|52.2713130056005|[the,   printing,   and]
Time-limited|21.076|4|16|20|20.0|80.0|45.549440121465175|[typesetting,  industry.,  industry's,  dummy]
Time-limited|15.048|10|0|10|100.0|0.0|0.0|[Lorem, Ipsum, is, simply, dummy, text, of, the, printing, and]
