Word-limited|8.037|0|10|10|0.0|100.0|74.65472191116088|[]
Word-limited|30.191|0|20|20|0.0|100.0|39.74694445364513|[]
Word-limited|22.8|10|5|15|66.66666666666666|33.33333333333333|13.157894736842104|[lorem,       ipsum,       is,       simply,       dummy,       lorem,       ipsum,       is,       simply,       dummy]
Word-limited|46.031|0|5|5|0.0|100.0|6.517347005279051|[]
Word-limited|14.678|5|5|10|50.0|50.0|20.438751873552256|[lorem,      ipsum,      is,      simply,      dummy]
Word-limited|109.671|10|5|15|66.66666666666666|33.33333333333333|2.735454222173592|[lorem,      ipsum,      is,      simply,      dummy,      lorem,      ipsum,      is,      simply,      dummy]
Word-limited|23.827|10|5|15|66.66666666666666|33.33333333333333|12.590758383346623|[lorem,     ipsum,     is,     simply,     dummy,     lorem,     ipsum,     is,     simply,     dummy]
Word-limited|22.787|0|15|15|0.0|100.0|39.496203975951204|[]
Word-limited|1176.443|5|5|10|50.0|50.0|0.25500597989022844|[lorem,   ipsum,   is,   simply,   dummy]
Word-limited|4.037|0|5|5|0.0|100.0|74.31260837255388|[]
Word-limited|12.101|0|12|12|0.0|100.0|59.49921494091397|[]
