Word-limited|8.037|0|10|10|0.0|100.0|74.65472191116088|[]
Word-limited|30.191|0|20|20|0.0|100.0|39.74694445364513|[]
Word-limited|22.8|10|5|15|66.66666666666666|33.33333333333333|13.157894736842104|[lorem,         ipsum,         is,         simply,         dummy,         lorem,         ipsum,         is,         simply,         dummy]
Word-limited|46.031|0|5|5|0.0|100.0|6.517347005279051|[]
Word-limited|14.678|5|5|10|50.0|50.0|20.438751873552256|[lorem,        ipsum,        is,        simply,        dummy]
Word-limited|109.671|10|5|15|66.66666666666666|33.33333333333333|2.735454222173592|[lorem,        ipsum,        is,        simply,        dummy,        lorem,        ipsum,        is,        simply,        dummy]
Word-limited|23.827|10|5|15|66.66666666666666|33.33333333333333|12.590758383346623|[lorem,       ipsum,       is,       simply,       dummy,       lorem,       ipsum,       is,       simply,       dummy]
Word-limited|22.787|0|15|15|0.0|100.0|39.496203975951204|[]
Word-limited|1176.443|5|5|10|50.0|50.0|0.25500597989022844|[lorem,     ipsum,     is,     simply,     dummy]
Word-limited|4.037|0|5|5|0.0|100.0|74.31260837255388|[]
Word-limited|12.101|0|12|12|0.0|100.0|59.49921494091397|[]
Word-limited|10.02|0|5|5|0.0|100.0|29.940119760479043|[]
Word-limited|10.073|0|5|5|0.0|100.0|29.782587114067308|[]
Word-limited|16.059|1|10|11|9.090909090909092|90.9090909090909|37.36222678871661|[typesetting]
Word-limited|16.059|1|10|11|9.090909090909092|90.9090909090909|37.36222678871661|[typesetting]
Word-limited|16.039|0|10|10|0.0|100.0|37.40881601097325|[]
Word-limited|16.039|0|10|10|0.0|100.0|37.40881601097325|[]
Word-limited|4.01|0|3|3|0.0|100.0|44.88778054862843|[]
Word-limited|4.01|0|3|3|0.0|100.0|44.88778054862843|[]
Word-limited|9.019|0|5|5|0.0|100.0|33.26311120966847|[]
Word-limited|9.019|0|5|5|0.0|100.0|33.26311120966847|[]
Word-limited|38.126|9|21|30|30.0|70.0|33.048313486859364|[Lorem, typesetting, industry., industry's, standard, 1500s,, unknown, printer, took]
Word-limited|38.126|9|21|30|30.0|70.0|33.048313486859364|[Lorem, typesetting, industry., industry's, standard, 1500s,, unknown, printer, took]
Word-limited|11.024|1|4|5|20.0|80.0|21.770682148040642|[simply]
Word-limited|11.024|1|4|5|20.0|80.0|21.770682148040642|[simply]
