# add 
available = available ${time-hint}

# add
add = add ${amount-hint}

# proj
proj = proj ${years-hint}

# post add
postAdd = post add ${content-hint}

# post delete
postDelete = post delete ${index-hint}

# post comment
postComment = post comment ${content-hint} /on ${index-hint}

# post list
postList = post list ${list-hint}

# schedule
schedule = schedule ${meeting-hint} /with ${usernames-hint}

# generate pdf
generate = generate ${document-hint}
