1 | S7912345A | Doge | 91234567 | doge@mail.com | Doge Town 2nd Street
4 | S2312345A | Bob | 81234567 | cheems@mail.com | Arken Street
7 | F3232145B | Cheems | X | cheems@mail.com | Petalburg City
9 | S9145645C | Arthur | 67654321 | X | Evergrande District
10 | T0123467X | William | X | will@mail.com | Doge County
11 | X | Bob | X | X | X
12 | X | Ajsdhfjhashdkjsgkhgadsjgf Asdf Jhasgdfkjhgasdkjgf Asdf | X | X | X
13 | S8811223D | Jeevan | X | X | X
14 | X | Bob | X | X | X
15 | S9911111D | James | X | X | X
